Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2968 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2971: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"111 ./LCD_I2C.h
[; ;./LCD_I2C.h: 111: void LCD_open( void );
[v _LCD_open `(v ~T0 @X0 0 ef ]
"110
[; ;./LCD_I2C.h: 110: void LCD_init( void );
[v _LCD_init `(v ~T0 @X0 0 ef ]
"108
[; ;./LCD_I2C.h: 108: void LCD_goto(unsigned char x, unsigned char y);
[v _LCD_goto `(v ~T0 @X0 0 ef2`uc`uc ]
"118
[; ;./LCD_I2C.h: 118: void LCD_write_string(const char *str);
[v _LCD_write_string `(v ~T0 @X0 0 ef1`*Cuc ]
"107
[; ;./LCD_I2C.h: 107: void LCD_close( void );
[v _LCD_close `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"81 ./LCD_I2C.h
[; ;./LCD_I2C.h: 81: unsigned char LCD_BL_Status = 1;
[v _LCD_BL_Status `uc ~T0 @X0 1 e ]
[i _LCD_BL_Status
-> -> 1 `i `uc
]
"83
[; ;./LCD_I2C.h: 83: unsigned char pin_E;
[v _pin_E `uc ~T0 @X0 1 e ]
"84
[; ;./LCD_I2C.h: 84: unsigned char pin_RW;
[v _pin_RW `uc ~T0 @X0 1 e ]
"85
[; ;./LCD_I2C.h: 85: unsigned char pin_RS;
[v _pin_RS `uc ~T0 @X0 1 e ]
"86
[; ;./LCD_I2C.h: 86: unsigned char pin_D4;
[v _pin_D4 `uc ~T0 @X0 1 e ]
"87
[; ;./LCD_I2C.h: 87: unsigned char pin_D5;
[v _pin_D5 `uc ~T0 @X0 1 e ]
"88
[; ;./LCD_I2C.h: 88: unsigned char pin_D6;
[v _pin_D6 `uc ~T0 @X0 1 e ]
"89
[; ;./LCD_I2C.h: 89: unsigned char pin_D7;
[v _pin_D7 `uc ~T0 @X0 1 e ]
"90
[; ;./LCD_I2C.h: 90: unsigned char pin_BL;
[v _pin_BL `uc ~T0 @X0 1 e ]
"15 main.c
[p x FOSC = XT ]
"16
[p x WDTE = OFF ]
"17
[p x PWRTE = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x LVP = OFF ]
"20
[p x CPD = OFF ]
"21
[p x WRT = OFF ]
"22
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;main.c: 64: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[; ;main.c: 65:     unsigned char portValue,m;
[v _portValue `uc ~T0 @X0 1 a ]
[v _m `uc ~T0 @X0 1 a ]
"72
[; ;main.c: 72:     TRISB = 0x0f;
[e = _TRISB -> -> 15 `i `uc ]
"73
[; ;main.c: 73:     OPTION_REGbits.nRBPU =0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     TRISD = 0x0;
[e = _TRISD -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     while(1) {
[e :U 97 ]
{
"82
[; ;main.c: 82:         m = PORTBbits.RB0;
[e = _m . . _PORTBbits 0 0 ]
"83
[; ;main.c: 83:         if(m == 0)
[e $ ! == -> _m `i -> 0 `i 99  ]
"84
[; ;main.c: 84:         {
{
"85
[; ;main.c: 85:         portValue = 0x55;
[e = _portValue -> -> 85 `i `uc ]
"86
[; ;main.c: 86:         PORTD = portValue;
[e = _PORTD _portValue ]
"88
[; ;main.c: 88:         _delay(250000);
[e ( __delay (1 -> -> 250000 `l `ul ]
"90
[; ;main.c: 90:         portValue = 0xaa;
[e = _portValue -> -> 170 `i `uc ]
"91
[; ;main.c: 91:         PORTD = portValue;
[e = _PORTD _portValue ]
"93
[; ;main.c: 93:         _delay(250000);
[e ( __delay (1 -> -> 250000 `l `ul ]
"97
[; ;main.c: 97:         }
}
[e :U 99 ]
"98
[; ;main.c: 98:         m = PORTBbits.RB1;
[e = _m . . _PORTBbits 0 1 ]
"99
[; ;main.c: 99:         if(m == 0)
[e $ ! == -> _m `i -> 0 `i 100  ]
"100
[; ;main.c: 100:         {
{
"101
[; ;main.c: 101:         portValue = 0x0f;
[e = _portValue -> -> 15 `i `uc ]
"102
[; ;main.c: 102:         PORTD = portValue;
[e = _PORTD _portValue ]
"104
[; ;main.c: 104:         _delay(250000);
[e ( __delay (1 -> -> 250000 `l `ul ]
"106
[; ;main.c: 106:         portValue = 0xf0;
[e = _portValue -> -> 240 `i `uc ]
"107
[; ;main.c: 107:         PORTD = portValue;
[e = _PORTD _portValue ]
"109
[; ;main.c: 109:         _delay(250000);
[e ( __delay (1 -> -> 250000 `l `ul ]
"113
[; ;main.c: 113:         }
}
[e :U 100 ]
"121
[; ;main.c: 121:         TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"122
[; ;main.c: 122:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"126
[; ;main.c: 126:     while(1) {
[e :U 102 ]
{
"127
[; ;main.c: 127:     LCD_open();
[e ( _LCD_open ..  ]
"128
[; ;main.c: 128:     LCD_init();
[e ( _LCD_init ..  ]
"130
[; ;main.c: 130:     LCD_goto(1,1);
[e ( _LCD_goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     LCD_write_string("** LCD test **");
[e ( _LCD_write_string (1 :s 1C ]
"132
[; ;main.c: 132:     LCD_close();
[e ( _LCD_close ..  ]
"133
[; ;main.c: 133:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:      portValue = 0x0f;
[e = _portValue -> -> 15 `i `uc ]
"135
[; ;main.c: 135:         PORTD = 0x1;
[e = _PORTD -> -> 1 `i `uc ]
"137
[; ;main.c: 137:         _delay(250000);
[e ( __delay (1 -> -> 250000 `l `ul ]
"139
[; ;main.c: 139:         portValue = 0x0;
[e = _portValue -> -> 0 `i `uc ]
"140
[; ;main.c: 140:         PORTD = portValue;
[e = _PORTD _portValue ]
"142
[; ;main.c: 142:         _delay(250000);
[e ( __delay (1 -> -> 250000 `l `ul ]
"144
[; ;main.c: 144:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"145
[; ;main.c: 145:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"147
[; ;main.c: 147:     return;
[e $UE 95  ]
"148
[; ;main.c: 148: }
[e :UE 95 ]
}
[a 1C 42 42 32 76 67 68 32 116 101 115 116 32 42 42 0 ]
