Version 4.0 HI-TECH Software Intermediate Code
"1754 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1760:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1759: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS70 ~T0 @X0 0 e@145 ]
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1836:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . BF UA R_nW S P D_nA CKE SMP ]
"1846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1846:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . R . D ]
"1852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1852:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1859:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . nW . nA ]
"1865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1865:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . nWRITE . nADDRESS ]
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1871:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R_W . D_A ]
"1877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1877:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . READ_WRITE . DATA_ADDRESS ]
"1835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1835: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 ]
[n S72 . . . . . . . . ]
"1884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1884: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS72 ~T0 @X0 0 e@148 ]
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2737: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"117 ./LCD_I2C.h
[; ;./LCD_I2C.h: 117: void LCD_write_byte(unsigned char address, unsigned char n);
[v _LCD_write_byte `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"13 LCD_I2C.c
[; ;LCD_I2C.c: 13: void _LCD_write_upper_nibble(unsigned char u);
[v __LCD_write_upper_nibble `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;LCD_I2C.c: 12: void _LCD_write_lower_nibble(unsigned char l);
[v __LCD_write_lower_nibble `(v ~T0 @X0 0 ef1`uc ]
"11
[; ;LCD_I2C.c: 11: unsigned char _LCD_build_byte();
[v __LCD_build_byte `(uc ~T0 @X0 0 e? ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"81 ./LCD_I2C.h
[; ;./LCD_I2C.h: 81: unsigned char LCD_BL_Status = 1;
[v _LCD_BL_Status `uc ~T0 @X0 1 e ]
[i _LCD_BL_Status
-> -> 1 `i `uc
]
"83
[; ;./LCD_I2C.h: 83: unsigned char pin_E;
[v _pin_E `uc ~T0 @X0 1 e ]
"84
[; ;./LCD_I2C.h: 84: unsigned char pin_RW;
[v _pin_RW `uc ~T0 @X0 1 e ]
"85
[; ;./LCD_I2C.h: 85: unsigned char pin_RS;
[v _pin_RS `uc ~T0 @X0 1 e ]
"86
[; ;./LCD_I2C.h: 86: unsigned char pin_D4;
[v _pin_D4 `uc ~T0 @X0 1 e ]
"87
[; ;./LCD_I2C.h: 87: unsigned char pin_D5;
[v _pin_D5 `uc ~T0 @X0 1 e ]
"88
[; ;./LCD_I2C.h: 88: unsigned char pin_D6;
[v _pin_D6 `uc ~T0 @X0 1 e ]
"89
[; ;./LCD_I2C.h: 89: unsigned char pin_D7;
[v _pin_D7 `uc ~T0 @X0 1 e ]
"90
[; ;./LCD_I2C.h: 90: unsigned char pin_BL;
[v _pin_BL `uc ~T0 @X0 1 e ]
"15 LCD_I2C.c
[; ;LCD_I2C.c: 15: void LCD_open()
[v _LCD_open `(v ~T0 @X0 1 ef ]
"16
[; ;LCD_I2C.c: 16: {
{
[e :U _LCD_open ]
[f ]
"17
[; ;LCD_I2C.c: 17:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 97  ]
[e :U 98 ]
"18
[; ;LCD_I2C.c: 18:     SSPCON |= 0b00101000;
[e =| _SSPCON -> -> 40 `i `Vuc ]
"19
[; ;LCD_I2C.c: 19:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 100  ]
[e :U 101 ]
"20
[; ;LCD_I2C.c: 20:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"21
[; ;LCD_I2C.c: 21:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 103  ]
[e :U 104 ]
"22
[; ;LCD_I2C.c: 22:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)); SSPBUF=(unsigned char)0x4E; while( SSPSTATbits.BF );
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 106  ]
[e :U 107 ]
[e = _SSPBUF -> -> 78 `i `uc ]
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 109  ]
[e :U 110 ]
"23
[; ;LCD_I2C.c: 23:     SSPCON2bits.ACKDT=0; SSPCON2bits.ACKEN=1; while(RCEN && SSPCON2bits.ACKEN);
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ && _RCEN != -> . . _SSPCON2bits 0 4 `i -> 0 `i 112  ]
[e :U 113 ]
"24
[; ;LCD_I2C.c: 24: }
[e :UE 95 ]
}
"26
[; ;LCD_I2C.c: 26: void LCD_close()
[v _LCD_close `(v ~T0 @X0 1 ef ]
"27
[; ;LCD_I2C.c: 27: {
{
[e :U _LCD_close ]
[f ]
"28
[; ;LCD_I2C.c: 28:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 116  ]
[e :U 117 ]
"29
[; ;LCD_I2C.c: 29:     SSPCON &= 0xdf;
[e =& _SSPCON -> -> 223 `i `Vuc ]
"30
[; ;LCD_I2C.c: 30: }
[e :UE 114 ]
}
"32
[; ;LCD_I2C.c: 32: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"33
[; ;LCD_I2C.c: 33: {
{
[e :U _LCD_init ]
[f ]
"34
[; ;LCD_I2C.c: 34:     LCD_open();
[e ( _LCD_open ..  ]
"37
[; ;LCD_I2C.c: 37:     LCD_write_byte(0x00, 0x03);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"38
[; ;LCD_I2C.c: 38:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;LCD_I2C.c: 39:     LCD_write_byte(0x00, 0x03);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"40
[; ;LCD_I2C.c: 40:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;LCD_I2C.c: 41:     LCD_write_byte(0x00, 0x03);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"42
[; ;LCD_I2C.c: 42:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;LCD_I2C.c: 43:     LCD_write_byte(0x00, 0x02);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"44
[; ;LCD_I2C.c: 44:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;LCD_I2C.c: 45:     LCD_write_byte(0x00, 0x02);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"46
[; ;LCD_I2C.c: 46:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"47
[; ;LCD_I2C.c: 47:     LCD_write_byte(0x00, 0x01);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"48
[; ;LCD_I2C.c: 48:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;LCD_I2C.c: 49:     LCD_write_byte(0x00, 0x0C);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 12 `i `uc ]
"50
[; ;LCD_I2C.c: 50:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;LCD_I2C.c: 51:     LCD_write_byte(0x00, 0x01);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"52
[; ;LCD_I2C.c: 52:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;LCD_I2C.c: 53:     LCD_write_byte(0x00, 0x06);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 6 `i `uc ]
"54
[; ;LCD_I2C.c: 54:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;LCD_I2C.c: 56: }
[e :UE 118 ]
}
"58
[; ;LCD_I2C.c: 58: void LCD_BL(unsigned char status)
[v _LCD_BL `(v ~T0 @X0 1 ef1`uc ]
"59
[; ;LCD_I2C.c: 59: {
{
[e :U _LCD_BL ]
"58
[; ;LCD_I2C.c: 58: void LCD_BL(unsigned char status)
[v _status `uc ~T0 @X0 1 r1 ]
"59
[; ;LCD_I2C.c: 59: {
[f ]
"60
[; ;LCD_I2C.c: 60:     LCD_BL_Status = status;
[e = _LCD_BL_Status _status ]
"61
[; ;LCD_I2C.c: 61:     LCD_write_byte(0x00, 0x00);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"62
[; ;LCD_I2C.c: 62: }
[e :UE 119 ]
}
"64
[; ;LCD_I2C.c: 64: void LCD_goto(unsigned char x, unsigned char y)
[v _LCD_goto `(v ~T0 @X0 1 ef2`uc`uc ]
"65
[; ;LCD_I2C.c: 65: {
{
[e :U _LCD_goto ]
"64
[; ;LCD_I2C.c: 64: void LCD_goto(unsigned char x, unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"65
[; ;LCD_I2C.c: 65: {
[f ]
"66
[; ;LCD_I2C.c: 66: unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"68
[; ;LCD_I2C.c: 68:    switch(y)
[e $U 122  ]
"69
[; ;LCD_I2C.c: 69:      {
{
"70
[; ;LCD_I2C.c: 70:       case 1:
[e :U 123 ]
"71
[; ;LCD_I2C.c: 71:         address = 0x00;
[e = _address -> -> 0 `i `uc ]
"72
[; ;LCD_I2C.c: 72:         break;
[e $U 121  ]
"74
[; ;LCD_I2C.c: 74:       case 2:
[e :U 124 ]
"75
[; ;LCD_I2C.c: 75:         address = 0x40;
[e = _address -> -> 64 `i `uc ]
"76
[; ;LCD_I2C.c: 76:         break;
[e $U 121  ]
"78
[; ;LCD_I2C.c: 78:       case 3:
[e :U 125 ]
"79
[; ;LCD_I2C.c: 79:         address = 0x14;
[e = _address -> -> 20 `i `uc ]
"80
[; ;LCD_I2C.c: 80:         break;
[e $U 121  ]
"82
[; ;LCD_I2C.c: 82:       case 4:
[e :U 126 ]
"83
[; ;LCD_I2C.c: 83:         address = 0x54;
[e = _address -> -> 84 `i `uc ]
"84
[; ;LCD_I2C.c: 84:         break;
[e $U 121  ]
"86
[; ;LCD_I2C.c: 86:       default:
[e :U 127 ]
"87
[; ;LCD_I2C.c: 87:         address = 0x00;
[e = _address -> -> 0 `i `uc ]
"88
[; ;LCD_I2C.c: 88:         break;
[e $U 121  ]
"89
[; ;LCD_I2C.c: 89:      }
}
[e $U 121  ]
[e :U 122 ]
[e [\ -> _y `i , $ -> 1 `i 123
 , $ -> 2 `i 124
 , $ -> 3 `i 125
 , $ -> 4 `i 126
 127 ]
[e :U 121 ]
"91
[; ;LCD_I2C.c: 91:    address += x-1;
[e =+ _address -> - -> _x `i -> 1 `i `uc ]
"92
[; ;LCD_I2C.c: 92:    LCD_write_byte(0, 0x80 | address);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> | -> 128 `i -> _address `i `uc ]
"93
[; ;LCD_I2C.c: 93: }
[e :UE 120 ]
}
"95
[; ;LCD_I2C.c: 95: void LCD_write_string(const char *str)
[v _LCD_write_string `(v ~T0 @X0 1 ef1`*Cuc ]
"96
[; ;LCD_I2C.c: 96: {
{
[e :U _LCD_write_string ]
"95
[; ;LCD_I2C.c: 95: void LCD_write_string(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"96
[; ;LCD_I2C.c: 96: {
[f ]
"98
[; ;LCD_I2C.c: 98:    pin_RS = 1;
[e = _pin_RS -> -> 1 `i `uc ]
"99
[; ;LCD_I2C.c: 99:    pin_RW = 0;
[e = _pin_RW -> -> 0 `i `uc ]
"100
[; ;LCD_I2C.c: 100:    pin_E = 0;
[e = _pin_E -> -> 0 `i `uc ]
"101
[; ;LCD_I2C.c: 101:    pin_BL = LCD_BL_Status;
[e = _pin_BL _LCD_BL_Status ]
"103
[; ;LCD_I2C.c: 103:    while (*str)
[e $U 129  ]
[e :U 130 ]
"104
[; ;LCD_I2C.c: 104:    {
{
"106
[; ;LCD_I2C.c: 106:         _LCD_write_upper_nibble(*str);
[e ( __LCD_write_upper_nibble (1 -> *U _str `uc ]
"109
[; ;LCD_I2C.c: 109:         _LCD_write_lower_nibble(*str);
[e ( __LCD_write_lower_nibble (1 -> *U _str `uc ]
"111
[; ;LCD_I2C.c: 111:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"112
[; ;LCD_I2C.c: 112:    }
}
[e :U 129 ]
"103
[; ;LCD_I2C.c: 103:    while (*str)
[e $ != -> *U _str `i -> 0 `i 130  ]
[e :U 131 ]
"113
[; ;LCD_I2C.c: 113: }
[e :UE 128 ]
}
"114
[; ;LCD_I2C.c: 114: void LCD_write_byte(unsigned char address, unsigned char n)
[v _LCD_write_byte `(v ~T0 @X0 1 ef2`uc`uc ]
"115
[; ;LCD_I2C.c: 115: {
{
[e :U _LCD_write_byte ]
"114
[; ;LCD_I2C.c: 114: void LCD_write_byte(unsigned char address, unsigned char n)
[v _address `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
"115
[; ;LCD_I2C.c: 115: {
[f ]
"116
[; ;LCD_I2C.c: 116:     if (address)
[e $ ! != -> _address `i -> 0 `i 133  ]
"117
[; ;LCD_I2C.c: 117:     {
{
"118
[; ;LCD_I2C.c: 118:         pin_RS=1;
[e = _pin_RS -> -> 1 `i `uc ]
"119
[; ;LCD_I2C.c: 119:     }
}
[e $U 134  ]
"120
[; ;LCD_I2C.c: 120:     else
[e :U 133 ]
"121
[; ;LCD_I2C.c: 121:     {
{
"122
[; ;LCD_I2C.c: 122:         pin_RS=0;
[e = _pin_RS -> -> 0 `i `uc ]
"123
[; ;LCD_I2C.c: 123:     }
}
[e :U 134 ]
"125
[; ;LCD_I2C.c: 125:     pin_RW = 0;
[e = _pin_RW -> -> 0 `i `uc ]
"126
[; ;LCD_I2C.c: 126:     pin_E = 0;
[e = _pin_E -> -> 0 `i `uc ]
"127
[; ;LCD_I2C.c: 127:     pin_BL = LCD_BL_Status;
[e = _pin_BL _LCD_BL_Status ]
"130
[; ;LCD_I2C.c: 130:    _LCD_write_upper_nibble(n);
[e ( __LCD_write_upper_nibble (1 _n ]
"133
[; ;LCD_I2C.c: 133:    _LCD_write_lower_nibble(n);
[e ( __LCD_write_lower_nibble (1 _n ]
"134
[; ;LCD_I2C.c: 134: }
[e :UE 132 ]
}
"136
[; ;LCD_I2C.c: 136: void LCD_clear()
[v _LCD_clear `(v ~T0 @X0 1 ef ]
"137
[; ;LCD_I2C.c: 137: {
{
[e :U _LCD_clear ]
[f ]
"138
[; ;LCD_I2C.c: 138:     LCD_write_byte(0x00,0x01);
[e ( _LCD_write_byte (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"139
[; ;LCD_I2C.c: 139:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"140
[; ;LCD_I2C.c: 140: }
[e :UE 135 ]
}
"142
[; ;LCD_I2C.c: 142: void LCD_clear_line(unsigned char line)
[v _LCD_clear_line `(v ~T0 @X0 1 ef1`uc ]
"143
[; ;LCD_I2C.c: 143: {
{
[e :U _LCD_clear_line ]
"142
[; ;LCD_I2C.c: 142: void LCD_clear_line(unsigned char line)
[v _line `uc ~T0 @X0 1 r1 ]
"143
[; ;LCD_I2C.c: 143: {
[f ]
"144
[; ;LCD_I2C.c: 144:     LCD_goto(1,line);
[e ( _LCD_goto (2 , -> -> 1 `i `uc _line ]
"145
[; ;LCD_I2C.c: 145:     for (int i = 0; i<20; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"146
[; ;LCD_I2C.c: 146:     {
{
"147
[; ;LCD_I2C.c: 147:         LCD_write_string(" ");
[e ( _LCD_write_string (1 :s 1C ]
"148
[; ;LCD_I2C.c: 148:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 137  ]
[e :U 138 ]
}
"149
[; ;LCD_I2C.c: 149:     LCD_goto(1,line);
[e ( _LCD_goto (2 , -> -> 1 `i `uc _line ]
"150
[; ;LCD_I2C.c: 150: }
[e :UE 136 ]
}
"152
[; ;LCD_I2C.c: 152: void _LCD_write_upper_nibble(unsigned char u)
[v __LCD_write_upper_nibble `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;LCD_I2C.c: 153: {
{
[e :U __LCD_write_upper_nibble ]
"152
[; ;LCD_I2C.c: 152: void _LCD_write_upper_nibble(unsigned char u)
[v _u `uc ~T0 @X0 1 r1 ]
"153
[; ;LCD_I2C.c: 153: {
[f ]
"155
[; ;LCD_I2C.c: 155:     if(((u) & (1 <<(7))))
[e $ ! != & -> _u `i << -> 1 `i -> 7 `i -> 0 `i 141  ]
"156
[; ;LCD_I2C.c: 156:         pin_D7=1;
[e = _pin_D7 -> -> 1 `i `uc ]
[e $U 142  ]
"157
[; ;LCD_I2C.c: 157:     else
[e :U 141 ]
"158
[; ;LCD_I2C.c: 158:         pin_D7=0;
[e = _pin_D7 -> -> 0 `i `uc ]
[e :U 142 ]
"160
[; ;LCD_I2C.c: 160:     if(((u) & (1 <<(6))))
[e $ ! != & -> _u `i << -> 1 `i -> 6 `i -> 0 `i 143  ]
"161
[; ;LCD_I2C.c: 161:         pin_D6=1;
[e = _pin_D6 -> -> 1 `i `uc ]
[e $U 144  ]
"162
[; ;LCD_I2C.c: 162:     else
[e :U 143 ]
"163
[; ;LCD_I2C.c: 163:         pin_D6=0;
[e = _pin_D6 -> -> 0 `i `uc ]
[e :U 144 ]
"165
[; ;LCD_I2C.c: 165:     if(((u) & (1 <<(5))))
[e $ ! != & -> _u `i << -> 1 `i -> 5 `i -> 0 `i 145  ]
"166
[; ;LCD_I2C.c: 166:         pin_D5=1;
[e = _pin_D5 -> -> 1 `i `uc ]
[e $U 146  ]
"167
[; ;LCD_I2C.c: 167:     else
[e :U 145 ]
"168
[; ;LCD_I2C.c: 168:         pin_D5=0;
[e = _pin_D5 -> -> 0 `i `uc ]
[e :U 146 ]
"170
[; ;LCD_I2C.c: 170:     if(((u) & (1 <<(4))))
[e $ ! != & -> _u `i << -> 1 `i -> 4 `i -> 0 `i 147  ]
"171
[; ;LCD_I2C.c: 171:         pin_D4=1;
[e = _pin_D4 -> -> 1 `i `uc ]
[e $U 148  ]
"172
[; ;LCD_I2C.c: 172:     else
[e :U 147 ]
"173
[; ;LCD_I2C.c: 173:         pin_D4=0;
[e = _pin_D4 -> -> 0 `i `uc ]
[e :U 148 ]
"175
[; ;LCD_I2C.c: 175:    pin_E = 0;
[e = _pin_E -> -> 0 `i `uc ]
"176
[; ;LCD_I2C.c: 176:    while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)); SSPBUF=_LCD_build_byte(); while( SSPSTATbits.BF );;
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 150  ]
[e :U 151 ]
[e = _SSPBUF ( __LCD_build_byte ..  ]
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 153  ]
[e :U 154 ]
"177
[; ;LCD_I2C.c: 177:    pin_E = 1;
[e = _pin_E -> -> 1 `i `uc ]
"178
[; ;LCD_I2C.c: 178:    while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)); SSPBUF=_LCD_build_byte(); while( SSPSTATbits.BF );;
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 156  ]
[e :U 157 ]
[e = _SSPBUF ( __LCD_build_byte ..  ]
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 159  ]
[e :U 160 ]
"179
[; ;LCD_I2C.c: 179:    pin_E = 0;
[e = _pin_E -> -> 0 `i `uc ]
"180
[; ;LCD_I2C.c: 180:    while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)); SSPBUF=_LCD_build_byte(); while( SSPSTATbits.BF );;
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 162  ]
[e :U 163 ]
[e = _SSPBUF ( __LCD_build_byte ..  ]
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 165  ]
[e :U 166 ]
"181
[; ;LCD_I2C.c: 181: }
[e :UE 140 ]
}
"183
[; ;LCD_I2C.c: 183: void _LCD_write_lower_nibble(unsigned char l)
[v __LCD_write_lower_nibble `(v ~T0 @X0 1 ef1`uc ]
"184
[; ;LCD_I2C.c: 184: {
{
[e :U __LCD_write_lower_nibble ]
"183
[; ;LCD_I2C.c: 183: void _LCD_write_lower_nibble(unsigned char l)
[v _l `uc ~T0 @X0 1 r1 ]
"184
[; ;LCD_I2C.c: 184: {
[f ]
"186
[; ;LCD_I2C.c: 186:     if(((l) & (1 <<(3))))
[e $ ! != & -> _l `i << -> 1 `i -> 3 `i -> 0 `i 168  ]
"187
[; ;LCD_I2C.c: 187:         pin_D7=1;
[e = _pin_D7 -> -> 1 `i `uc ]
[e $U 169  ]
"188
[; ;LCD_I2C.c: 188:     else
[e :U 168 ]
"189
[; ;LCD_I2C.c: 189:         pin_D7=0;
[e = _pin_D7 -> -> 0 `i `uc ]
[e :U 169 ]
"191
[; ;LCD_I2C.c: 191:     if(((l) & (1 <<(2))))
[e $ ! != & -> _l `i << -> 1 `i -> 2 `i -> 0 `i 170  ]
"192
[; ;LCD_I2C.c: 192:         pin_D6=1;
[e = _pin_D6 -> -> 1 `i `uc ]
[e $U 171  ]
"193
[; ;LCD_I2C.c: 193:     else
[e :U 170 ]
"194
[; ;LCD_I2C.c: 194:         pin_D6=0;
[e = _pin_D6 -> -> 0 `i `uc ]
[e :U 171 ]
"196
[; ;LCD_I2C.c: 196:     if(((l) & (1 <<(1))))
[e $ ! != & -> _l `i << -> 1 `i -> 1 `i -> 0 `i 172  ]
"197
[; ;LCD_I2C.c: 197:         pin_D5=1;
[e = _pin_D5 -> -> 1 `i `uc ]
[e $U 173  ]
"198
[; ;LCD_I2C.c: 198:     else
[e :U 172 ]
"199
[; ;LCD_I2C.c: 199:         pin_D5=0;
[e = _pin_D5 -> -> 0 `i `uc ]
[e :U 173 ]
"201
[; ;LCD_I2C.c: 201:     if(((l) & (1 <<(0))))
[e $ ! != & -> _l `i << -> 1 `i -> 0 `i -> 0 `i 174  ]
"202
[; ;LCD_I2C.c: 202:         pin_D4=1;
[e = _pin_D4 -> -> 1 `i `uc ]
[e $U 175  ]
"203
[; ;LCD_I2C.c: 203:     else
[e :U 174 ]
"204
[; ;LCD_I2C.c: 204:         pin_D4=0;
[e = _pin_D4 -> -> 0 `i `uc ]
[e :U 175 ]
"206
[; ;LCD_I2C.c: 206:     pin_E = 0;
[e = _pin_E -> -> 0 `i `uc ]
"207
[; ;LCD_I2C.c: 207:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)); SSPBUF=_LCD_build_byte(); while( SSPSTATbits.BF );
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 177  ]
[e :U 178 ]
[e = _SSPBUF ( __LCD_build_byte ..  ]
[e $U 179  ]
[e :U 180 ]
[e :U 179 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 180  ]
[e :U 181 ]
"208
[; ;LCD_I2C.c: 208:     pin_E = 1;
[e = _pin_E -> -> 1 `i `uc ]
"209
[; ;LCD_I2C.c: 209:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)); SSPBUF=_LCD_build_byte(); while( SSPSTATbits.BF );
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 183  ]
[e :U 184 ]
[e = _SSPBUF ( __LCD_build_byte ..  ]
[e $U 185  ]
[e :U 186 ]
[e :U 185 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 186  ]
[e :U 187 ]
"210
[; ;LCD_I2C.c: 210:     pin_E = 0;
[e = _pin_E -> -> 0 `i `uc ]
"211
[; ;LCD_I2C.c: 211:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)); SSPBUF=_LCD_build_byte(); while( SSPSTATbits.BF );
[e $U 188  ]
[e :U 189 ]
[e :U 188 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 189  ]
[e :U 190 ]
[e = _SSPBUF ( __LCD_build_byte ..  ]
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 192  ]
[e :U 193 ]
"212
[; ;LCD_I2C.c: 212: }
[e :UE 167 ]
}
"214
[; ;LCD_I2C.c: 214: unsigned char _LCD_build_byte()
[v __LCD_build_byte `(uc ~T0 @X0 1 ef ]
"215
[; ;LCD_I2C.c: 215: {
{
[e :U __LCD_build_byte ]
[f ]
"216
[; ;LCD_I2C.c: 216:     unsigned char ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"218
[; ;LCD_I2C.c: 218:     ret |= pin_E << 2;
[e =| _ret -> << -> _pin_E `i -> 2 `i `uc ]
"219
[; ;LCD_I2C.c: 219:     ret |= pin_RW << 1;
[e =| _ret -> << -> _pin_RW `i -> 1 `i `uc ]
"220
[; ;LCD_I2C.c: 220:     ret |= pin_RS << 0;
[e =| _ret -> << -> _pin_RS `i -> 0 `i `uc ]
"221
[; ;LCD_I2C.c: 221:     ret |= pin_D4 << 4;
[e =| _ret -> << -> _pin_D4 `i -> 4 `i `uc ]
"222
[; ;LCD_I2C.c: 222:     ret |= pin_D5 << 5;
[e =| _ret -> << -> _pin_D5 `i -> 5 `i `uc ]
"223
[; ;LCD_I2C.c: 223:     ret |= pin_D6 << 6;
[e =| _ret -> << -> _pin_D6 `i -> 6 `i `uc ]
"224
[; ;LCD_I2C.c: 224:     ret |= pin_D7 << 7;
[e =| _ret -> << -> _pin_D7 `i -> 7 `i `uc ]
"225
[; ;LCD_I2C.c: 225:     ret |= pin_BL << 3;
[e =| _ret -> << -> _pin_BL `i -> 3 `i `uc ]
"227
[; ;LCD_I2C.c: 227:     return ret;
[e ) _ret ]
[e $UE 194  ]
"228
[; ;LCD_I2C.c: 228: }
[e :UE 194 ]
}
[a 1C 32 0 ]
