__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_LCD_BL_Status 2B 0 BANK0 1
_main 71C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_LCD_open 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_pin_E 27 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCD_goto 4A9 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@m 7C 0 COMMON 1
__LCD_write_upper_nibble@u 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_open 4A9 0 CODE 0
__LCD_build_byte 500 0 CODE 0
__size_of__LCD_build_byte 0 0 ABS 0
__end_of__LCD_write_upper_nibble 678 0 CODE 0
__end_of__LCD_write_lower_nibble 5EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 678 0 CODE 0
__LCD_build_byte@ret 72 0 COMMON 1
_LCD_goto 46C 0 CODE 0
_pin_D4 24 0 BANK0 1
_pin_D5 23 0 BANK0 1
_pin_D6 22 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_pin_D7 21 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_pin_BL 20 0 BANK0 1
__size_of_LCD_close 0 0 ABS 0
LCD_write_string@str 75 0 COMMON 1
LCD_goto@x 7A 0 COMMON 1
_pin_RS 25 0 BANK0 1
LCD_goto@y 77 0 COMMON 1
_pin_RW 26 0 BANK0 1
_LCD_close 3FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_goto@address 7B 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
main@portValue 7D 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 435 0 CODE 0
__ptext2 678 0 CODE 0
__ptext3 4A9 0 CODE 0
__ptext4 46C 0 CODE 0
__ptext5 414 0 CODE 0
__ptext6 5EB 0 CODE 0
__ptext7 55E 0 CODE 0
__ptext8 500 0 CODE 0
__ptext9 3FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_write_string 46C 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__size_of__LCD_write_upper_nibble 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__LCD_write_lower_nibble@l 73 0 COMMON 1
__size_of__LCD_write_lower_nibble 0 0 ABS 0
LCD_write_byte@n 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__end_of_LCD_open 500 0 CODE 0
__LCD_write_upper_nibble 5EB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_init 71C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of__LCD_build_byte 55E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_write_byte 435 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3FD 0 CODE 0
_LCD_write_byte 414 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__size_of_LCD_goto 0 0 ABS 0
_LCD_write_string 435 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
LCD_write_byte@address 76 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_write_byte 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_close 414 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__LCD_write_lower_nibble 55E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
maintext E38 FDB CODE E38 0
text2 CF0 E37 CODE CF0 0
text6 BD6 CEF CODE BD6 0
text7 ABC BD5 CODE ABC 0
text8 A00 ABB CODE A00 0
text3 952 9FF CODE 952 0
text4 8D8 951 CODE 8D8 0
text1 86A 8D7 CODE 86A 0
text5 828 869 CODE 828 0
strings 6 33 STRING 6 0
text9 7FC 827 CODE 7FC 0
idataBANK0 7FA 7FB CODE 7FA 0
%locals
dist/default/debug\LoadCell.X.debug.o
C:\Users\sabdulqa\AppData\Local\Temp\semo.
703 7EE 0 CODE 0
706 7EE 0 CODE 0
747 7EE 0 CODE 0
748 7F3 0 CODE 0
752 7F4 0 CODE 0
753 7F5 0 CODE 0
754 7F6 0 CODE 0
755 7F7 0 CODE 0
756 7F8 0 CODE 0
757 7F9 0 CODE 0
758 7FA 0 CODE 0
759 7FB 0 CODE 0
765 7FC 0 CODE 0
767 7FC 0 CODE 0
768 7FD 0 CODE 0
main.c
64 71C 0 CODE 0
72 71C 0 CODE 0
73 720 0 CODE 0
76 721 0 CODE 0
78 722 0 CODE 0
82 722 0 CODE 0
83 728 0 CODE 0
85 72D 0 CODE 0
86 731 0 CODE 0
88 733 0 CODE 0
90 741 0 CODE 0
91 747 0 CODE 0
93 749 0 CODE 0
97 758 0 CODE 0
98 758 0 CODE 0
99 75E 0 CODE 0
101 763 0 CODE 0
102 767 0 CODE 0
104 769 0 CODE 0
106 777 0 CODE 0
107 77D 0 CODE 0
109 77F 0 CODE 0
113 78E 0 CODE 0
121 78E 0 CODE 0
122 791 0 CODE 0
126 793 0 CODE 0
127 793 0 CODE 0
128 798 0 CODE 0
130 79D 0 CODE 0
131 7A5 0 CODE 0
132 7AB 0 CODE 0
133 7B0 0 CODE 0
134 7BE 0 CODE 0
135 7C4 0 CODE 0
137 7C6 0 CODE 0
139 7D4 0 CODE 0
140 7D5 0 CODE 0
142 7D9 0 CODE 0
144 7E8 0 CODE 0
145 7EA 0 CODE 0
148 7EB 0 CODE 0
LCD_I2C.c
95 435 0 CODE 0
98 436 0 CODE 0
99 43A 0 CODE 0
100 43B 0 CODE 0
101 43C 0 CODE 0
103 440 0 CODE 0
106 441 0 CODE 0
109 44D 0 CODE 0
111 459 0 CODE 0
112 45E 0 CODE 0
103 45E 0 CODE 0
113 46B 0 CODE 0
32 678 0 CODE 0
34 678 0 CODE 0
37 67D 0 CODE 0
38 687 0 CODE 0
39 68F 0 CODE 0
40 699 0 CODE 0
41 6A1 0 CODE 0
42 6AB 0 CODE 0
43 6B3 0 CODE 0
44 6BD 0 CODE 0
45 6C5 0 CODE 0
46 6CF 0 CODE 0
47 6D7 0 CODE 0
48 6DF 0 CODE 0
49 6E7 0 CODE 0
50 6F1 0 CODE 0
51 6F9 0 CODE 0
52 701 0 CODE 0
53 709 0 CODE 0
54 713 0 CODE 0
56 71B 0 CODE 0
15 4A9 0 CODE 0
17 4A9 0 CODE 0
18 4B8 0 CODE 0
19 4BE 0 CODE 0
20 4CC 0 CODE 0
21 4CD 0 CODE 0
22 4DA 0 CODE 0
23 4F2 0 CODE 0
24 4FF 0 CODE 0
64 46C 0 CODE 0
68 46D 0 CODE 0
70 46E 0 CODE 0
71 46E 0 CODE 0
72 46F 0 CODE 0
74 470 0 CODE 0
75 470 0 CODE 0
76 474 0 CODE 0
78 475 0 CODE 0
79 475 0 CODE 0
80 479 0 CODE 0
82 47A 0 CODE 0
83 47A 0 CODE 0
84 47E 0 CODE 0
86 47F 0 CODE 0
87 47F 0 CODE 0
88 480 0 CODE 0
89 481 0 CODE 0
91 498 0 CODE 0
92 49D 0 CODE 0
93 4A8 0 CODE 0
114 414 0 CODE 0
116 415 0 CODE 0
118 41A 0 CODE 0
119 41E 0 CODE 0
120 41F 0 CODE 0
122 41F 0 CODE 0
123 422 0 CODE 0
125 422 0 CODE 0
126 423 0 CODE 0
127 424 0 CODE 0
130 428 0 CODE 0
133 42E 0 CODE 0
134 434 0 CODE 0
152 5EB 0 CODE 0
155 5EC 0 CODE 0
156 5F0 0 CODE 0
157 5F5 0 CODE 0
158 5F5 0 CODE 0
160 5F9 0 CODE 0
161 5FD 0 CODE 0
162 600 0 CODE 0
163 600 0 CODE 0
165 602 0 CODE 0
166 606 0 CODE 0
167 609 0 CODE 0
168 609 0 CODE 0
170 60B 0 CODE 0
171 60F 0 CODE 0
172 612 0 CODE 0
173 612 0 CODE 0
175 613 0 CODE 0
176 614 0 CODE 0
177 632 0 CODE 0
178 636 0 CODE 0
179 655 0 CODE 0
180 658 0 CODE 0
181 677 0 CODE 0
183 55E 0 CODE 0
186 55F 0 CODE 0
187 563 0 CODE 0
188 568 0 CODE 0
189 568 0 CODE 0
191 56C 0 CODE 0
192 570 0 CODE 0
193 573 0 CODE 0
194 573 0 CODE 0
196 575 0 CODE 0
197 579 0 CODE 0
198 57C 0 CODE 0
199 57C 0 CODE 0
201 57E 0 CODE 0
202 582 0 CODE 0
203 585 0 CODE 0
204 585 0 CODE 0
206 586 0 CODE 0
207 587 0 CODE 0
208 5A5 0 CODE 0
209 5A9 0 CODE 0
210 5C8 0 CODE 0
211 5CB 0 CODE 0
212 5EA 0 CODE 0
214 500 0 CODE 0
216 500 0 CODE 0
218 501 0 CODE 0
219 510 0 CODE 0
220 516 0 CODE 0
221 51A 0 CODE 0
222 527 0 CODE 0
223 534 0 CODE 0
224 541 0 CODE 0
225 54E 0 CODE 0
227 55B 0 CODE 0
228 55D 0 CODE 0
26 3FE 0 CODE 0
28 3FE 0 CODE 0
29 40D 0 CODE 0
30 413 0 CODE 0
