__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_LCD_BL_Status 2B 0 BANK0 1
_main 710 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_LCD_open 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_pin_E 27 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCD_goto 49D 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@m 7C 0 COMMON 1
__LCD_write_upper_nibble@u 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_open 49D 0 CODE 0
__LCD_build_byte 4F4 0 CODE 0
__size_of__LCD_build_byte 0 0 ABS 0
__end_of__LCD_write_upper_nibble 66C 0 CODE 0
__end_of__LCD_write_lower_nibble 5DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 66C 0 CODE 0
__LCD_build_byte@ret 72 0 COMMON 1
_LCD_goto 460 0 CODE 0
_pin_D4 24 0 BANK0 1
_pin_D5 23 0 BANK0 1
_pin_D6 22 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_pin_D7 21 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_pin_BL 20 0 BANK0 1
__size_of_LCD_close 0 0 ABS 0
LCD_write_string@str 75 0 COMMON 1
LCD_goto@x 7A 0 COMMON 1
_pin_RS 25 0 BANK0 1
LCD_goto@y 77 0 COMMON 1
_pin_RW 26 0 BANK0 1
_LCD_close 3F2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_goto@address 7B 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
main@portValue 7D 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 429 0 CODE 0
__ptext2 66C 0 CODE 0
__ptext3 49D 0 CODE 0
__ptext4 460 0 CODE 0
__ptext5 408 0 CODE 0
__ptext6 5DF 0 CODE 0
__ptext7 552 0 CODE 0
__ptext8 4F4 0 CODE 0
__ptext9 3F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_write_string 460 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__size_of__LCD_write_upper_nibble 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__LCD_write_lower_nibble@l 73 0 COMMON 1
__size_of__LCD_write_lower_nibble 0 0 ABS 0
LCD_write_byte@n 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__end_of_LCD_open 4F4 0 CODE 0
__LCD_write_upper_nibble 5DF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_init 710 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of__LCD_build_byte 552 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_write_byte 429 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F1 0 CODE 0
_LCD_write_byte 408 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__size_of_LCD_goto 0 0 ABS 0
_LCD_write_string 429 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
LCD_write_byte@address 76 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_write_byte 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 710 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_close 408 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__LCD_write_lower_nibble 552 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
maintext E20 FDB CODE E20 0
text2 CD8 E1F CODE CD8 0
text6 BBE CD7 CODE BBE 0
text7 AA4 BBD CODE AA4 0
text8 9E8 AA3 CODE 9E8 0
text3 93A 9E7 CODE 93A 0
text4 8C0 939 CODE 8C0 0
text1 852 8BF CODE 852 0
text5 810 851 CODE 810 0
strings 6 33 STRING 6 0
text9 7E4 80F CODE 7E4 0
idataBANK0 7E2 7E3 CODE 7E2 0
%locals
dist/default/production\LoadCell.X.production.o
C:\Users\sabdulqa\AppData\Local\Temp\sieg.
703 7EE 0 CODE 0
706 7EE 0 CODE 0
747 7EE 0 CODE 0
748 7F3 0 CODE 0
752 7F4 0 CODE 0
753 7F5 0 CODE 0
754 7F6 0 CODE 0
755 7F7 0 CODE 0
756 7F8 0 CODE 0
757 7F9 0 CODE 0
758 7FA 0 CODE 0
759 7FB 0 CODE 0
765 7FC 0 CODE 0
767 7FC 0 CODE 0
768 7FD 0 CODE 0
main.c
64 710 0 CODE 0
72 710 0 CODE 0
73 714 0 CODE 0
76 715 0 CODE 0
78 716 0 CODE 0
82 716 0 CODE 0
83 71C 0 CODE 0
85 721 0 CODE 0
86 725 0 CODE 0
88 727 0 CODE 0
90 735 0 CODE 0
91 73B 0 CODE 0
93 73D 0 CODE 0
97 74C 0 CODE 0
98 74C 0 CODE 0
99 752 0 CODE 0
101 757 0 CODE 0
102 75B 0 CODE 0
104 75D 0 CODE 0
106 76B 0 CODE 0
107 771 0 CODE 0
109 773 0 CODE 0
113 782 0 CODE 0
121 782 0 CODE 0
122 785 0 CODE 0
124 786 0 CODE 0
126 793 0 CODE 0
127 793 0 CODE 0
128 798 0 CODE 0
130 79D 0 CODE 0
131 7A5 0 CODE 0
132 7AB 0 CODE 0
133 7B0 0 CODE 0
134 7BE 0 CODE 0
135 7C4 0 CODE 0
137 7C6 0 CODE 0
139 7D4 0 CODE 0
140 7D5 0 CODE 0
142 7D9 0 CODE 0
144 7E8 0 CODE 0
145 7EA 0 CODE 0
148 7EB 0 CODE 0
LCD_I2C.c
95 429 0 CODE 0
98 42A 0 CODE 0
99 42E 0 CODE 0
100 42F 0 CODE 0
101 430 0 CODE 0
103 434 0 CODE 0
106 435 0 CODE 0
109 441 0 CODE 0
111 44D 0 CODE 0
112 452 0 CODE 0
103 452 0 CODE 0
113 45F 0 CODE 0
32 66C 0 CODE 0
34 66C 0 CODE 0
37 671 0 CODE 0
38 67B 0 CODE 0
39 683 0 CODE 0
40 68D 0 CODE 0
41 695 0 CODE 0
42 69F 0 CODE 0
43 6A7 0 CODE 0
44 6B1 0 CODE 0
45 6B9 0 CODE 0
46 6C3 0 CODE 0
47 6CB 0 CODE 0
48 6D3 0 CODE 0
49 6DB 0 CODE 0
50 6E5 0 CODE 0
51 6ED 0 CODE 0
52 6F5 0 CODE 0
53 6FD 0 CODE 0
54 707 0 CODE 0
56 70F 0 CODE 0
15 49D 0 CODE 0
17 49D 0 CODE 0
18 4AC 0 CODE 0
19 4B2 0 CODE 0
20 4C0 0 CODE 0
21 4C1 0 CODE 0
22 4CE 0 CODE 0
23 4E6 0 CODE 0
24 4F3 0 CODE 0
64 460 0 CODE 0
68 461 0 CODE 0
70 462 0 CODE 0
71 462 0 CODE 0
72 463 0 CODE 0
74 464 0 CODE 0
75 464 0 CODE 0
76 468 0 CODE 0
78 469 0 CODE 0
79 469 0 CODE 0
80 46D 0 CODE 0
82 46E 0 CODE 0
83 46E 0 CODE 0
84 472 0 CODE 0
86 473 0 CODE 0
87 473 0 CODE 0
88 474 0 CODE 0
89 475 0 CODE 0
91 48C 0 CODE 0
92 491 0 CODE 0
93 49C 0 CODE 0
114 408 0 CODE 0
116 409 0 CODE 0
118 40E 0 CODE 0
119 412 0 CODE 0
120 413 0 CODE 0
122 413 0 CODE 0
123 416 0 CODE 0
125 416 0 CODE 0
126 417 0 CODE 0
127 418 0 CODE 0
130 41C 0 CODE 0
133 422 0 CODE 0
134 428 0 CODE 0
152 5DF 0 CODE 0
155 5E0 0 CODE 0
156 5E4 0 CODE 0
157 5E9 0 CODE 0
158 5E9 0 CODE 0
160 5ED 0 CODE 0
161 5F1 0 CODE 0
162 5F4 0 CODE 0
163 5F4 0 CODE 0
165 5F6 0 CODE 0
166 5FA 0 CODE 0
167 5FD 0 CODE 0
168 5FD 0 CODE 0
170 5FF 0 CODE 0
171 603 0 CODE 0
172 606 0 CODE 0
173 606 0 CODE 0
175 607 0 CODE 0
176 608 0 CODE 0
177 626 0 CODE 0
178 62A 0 CODE 0
179 649 0 CODE 0
180 64C 0 CODE 0
181 66B 0 CODE 0
183 552 0 CODE 0
186 553 0 CODE 0
187 557 0 CODE 0
188 55C 0 CODE 0
189 55C 0 CODE 0
191 560 0 CODE 0
192 564 0 CODE 0
193 567 0 CODE 0
194 567 0 CODE 0
196 569 0 CODE 0
197 56D 0 CODE 0
198 570 0 CODE 0
199 570 0 CODE 0
201 572 0 CODE 0
202 576 0 CODE 0
203 579 0 CODE 0
204 579 0 CODE 0
206 57A 0 CODE 0
207 57B 0 CODE 0
208 599 0 CODE 0
209 59D 0 CODE 0
210 5BC 0 CODE 0
211 5BF 0 CODE 0
212 5DE 0 CODE 0
214 4F4 0 CODE 0
216 4F4 0 CODE 0
218 4F5 0 CODE 0
219 504 0 CODE 0
220 50A 0 CODE 0
221 50E 0 CODE 0
222 51B 0 CODE 0
223 528 0 CODE 0
224 535 0 CODE 0
225 542 0 CODE 0
227 54F 0 CODE 0
228 551 0 CODE 0
26 3F2 0 CODE 0
28 3F2 0 CODE 0
29 401 0 CODE 0
30 407 0 CODE 0
