%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LoadCell.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 429 429 37 2
text2 CODE 0 66C 66C A4 2
text3 CODE 0 49D 49D 57 2
text4 CODE 0 460 460 3D 2
text5 CODE 0 408 408 21 2
text6 CODE 0 5DF 5DF 8D 2
text7 CODE 0 552 552 8D 2
text8 CODE 0 4F4 4F4 5E 2
text9 CODE 0 3F2 3F2 16 2
maintext CODE 0 710 710 DE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 28 28 3 1
bssBANK0 BANK0 1 20 20 8 1
idataBANK0 CODE 0 3F1 3F1 1 2
strings STRING 0 3 3 17 2
dataBANK0 BANK0 1 2B 2B 1 1
$C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-3F0 2
CONST 800-1FFF 2
ENTRY 1A-3F0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1A-3F0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-3F0 2
STRCODE 800-1FFF 2
STRING 1A-3F0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LoadCell.X.production.o
7EE cinit CODE >703:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7EE cinit CODE >706:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7EE cinit CODE >747:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7F3 cinit CODE >748:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7F4 cinit CODE >752:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7F5 cinit CODE >753:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7F6 cinit CODE >754:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7F7 cinit CODE >755:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7F8 cinit CODE >756:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7F9 cinit CODE >757:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7FA cinit CODE >758:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7FB cinit CODE >759:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7FC cinit CODE >765:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7FC cinit CODE >767:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
7FD cinit CODE >768:C:\Users\sabdulqa\AppData\Local\Temp\sieg.
3F2 text9 CODE >26:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
3F2 text9 CODE >28:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
401 text9 CODE >29:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
407 text9 CODE >30:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4F4 text8 CODE >214:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4F4 text8 CODE >216:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4F5 text8 CODE >218:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
504 text8 CODE >219:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
50A text8 CODE >220:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
50E text8 CODE >221:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
51B text8 CODE >222:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
528 text8 CODE >223:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
535 text8 CODE >224:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
542 text8 CODE >225:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
54F text8 CODE >227:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
551 text8 CODE >228:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
552 text7 CODE >183:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
553 text7 CODE >186:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
557 text7 CODE >187:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
55C text7 CODE >188:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
55C text7 CODE >189:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
560 text7 CODE >191:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
564 text7 CODE >192:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
567 text7 CODE >193:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
567 text7 CODE >194:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
569 text7 CODE >196:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
56D text7 CODE >197:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
570 text7 CODE >198:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
570 text7 CODE >199:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
572 text7 CODE >201:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
576 text7 CODE >202:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
579 text7 CODE >203:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
579 text7 CODE >204:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
57A text7 CODE >206:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
57B text7 CODE >207:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
599 text7 CODE >208:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
59D text7 CODE >209:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5BC text7 CODE >210:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5BF text7 CODE >211:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5DE text7 CODE >212:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5DF text6 CODE >152:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5E0 text6 CODE >155:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5E4 text6 CODE >156:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5E9 text6 CODE >157:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5E9 text6 CODE >158:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5ED text6 CODE >160:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5F1 text6 CODE >161:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5F4 text6 CODE >162:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5F4 text6 CODE >163:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5F6 text6 CODE >165:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5FA text6 CODE >166:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5FD text6 CODE >167:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5FD text6 CODE >168:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
5FF text6 CODE >170:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
603 text6 CODE >171:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
606 text6 CODE >172:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
606 text6 CODE >173:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
607 text6 CODE >175:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
608 text6 CODE >176:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
626 text6 CODE >177:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
62A text6 CODE >178:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
649 text6 CODE >179:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
64C text6 CODE >180:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
66B text6 CODE >181:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
408 text5 CODE >114:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
409 text5 CODE >116:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
40E text5 CODE >118:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
412 text5 CODE >119:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
413 text5 CODE >120:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
413 text5 CODE >122:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
416 text5 CODE >123:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
416 text5 CODE >125:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
417 text5 CODE >126:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
418 text5 CODE >127:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
41C text5 CODE >130:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
422 text5 CODE >133:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
428 text5 CODE >134:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
460 text4 CODE >64:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
461 text4 CODE >68:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
462 text4 CODE >70:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
462 text4 CODE >71:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
463 text4 CODE >72:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
464 text4 CODE >74:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
464 text4 CODE >75:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
468 text4 CODE >76:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
469 text4 CODE >78:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
469 text4 CODE >79:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
46D text4 CODE >80:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
46E text4 CODE >82:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
46E text4 CODE >83:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
472 text4 CODE >84:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
473 text4 CODE >86:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
473 text4 CODE >87:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
474 text4 CODE >88:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
475 text4 CODE >89:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
48C text4 CODE >91:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
491 text4 CODE >92:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
49C text4 CODE >93:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
49D text3 CODE >15:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
49D text3 CODE >17:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4AC text3 CODE >18:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4B2 text3 CODE >19:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4C0 text3 CODE >20:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4C1 text3 CODE >21:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4CE text3 CODE >22:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4E6 text3 CODE >23:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
4F3 text3 CODE >24:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
66C text2 CODE >32:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
66C text2 CODE >34:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
671 text2 CODE >37:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
67B text2 CODE >38:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
683 text2 CODE >39:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
68D text2 CODE >40:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
695 text2 CODE >41:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
69F text2 CODE >42:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6A7 text2 CODE >43:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6B1 text2 CODE >44:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6B9 text2 CODE >45:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6C3 text2 CODE >46:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6CB text2 CODE >47:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6D3 text2 CODE >48:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6DB text2 CODE >49:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6E5 text2 CODE >50:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6ED text2 CODE >51:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6F5 text2 CODE >52:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
6FD text2 CODE >53:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
707 text2 CODE >54:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
70F text2 CODE >56:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
429 text1 CODE >95:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
42A text1 CODE >98:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
42E text1 CODE >99:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
42F text1 CODE >100:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
430 text1 CODE >101:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
434 text1 CODE >103:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
435 text1 CODE >106:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
441 text1 CODE >109:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
44D text1 CODE >111:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
452 text1 CODE >103:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
452 text1 CODE >112:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
45F text1 CODE >113:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\LCD_I2C.c
710 maintext CODE >64:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
710 maintext CODE >72:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
714 maintext CODE >73:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
715 maintext CODE >76:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
716 maintext CODE >78:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
716 maintext CODE >82:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
71C maintext CODE >83:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
721 maintext CODE >85:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
725 maintext CODE >86:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
727 maintext CODE >88:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
735 maintext CODE >90:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
73B maintext CODE >91:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
73D maintext CODE >93:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
74C maintext CODE >97:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
74C maintext CODE >98:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
752 maintext CODE >99:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
757 maintext CODE >101:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
75B maintext CODE >102:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
75D maintext CODE >104:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
76B maintext CODE >106:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
771 maintext CODE >107:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
773 maintext CODE >109:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
782 maintext CODE >113:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
782 maintext CODE >121:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
785 maintext CODE >122:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
786 maintext CODE >124:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
793 maintext CODE >126:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
793 maintext CODE >127:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
798 maintext CODE >128:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
79D maintext CODE >130:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7A5 maintext CODE >131:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7AB maintext CODE >132:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7B0 maintext CODE >133:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7BE maintext CODE >134:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7C4 maintext CODE >135:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7C6 maintext CODE >137:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7D4 maintext CODE >139:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7D5 maintext CODE >140:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7D9 maintext CODE >142:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7E8 maintext CODE >144:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7EA maintext CODE >145:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
7EB maintext CODE >148:C:\Users\sabdulqa\MPLABXProjects\LoadCell.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LCD_build_byte@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of__LCD_build_byte 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_write_byte@address 76 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
__size_of__LCD_write_lower_nibble 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
main@m 7C 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\LoadCell.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
_main E20 0 CODE 0 maintext dist/default/production\LoadCell.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LoadCell.X.production.o
start 0 0 CODE 0 init C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__size_of_LCD_write_byte 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_goto 8C0 0 CODE 0 text4 dist/default/production\LoadCell.X.production.o
_LCD_init CD8 0 CODE 0 text2 dist/default/production\LoadCell.X.production.o
_LCD_open 93A 0 CODE 0 text3 dist/default/production\LoadCell.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LCD_write_lower_nibble@l 73 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
__end_of_LCD_write_string 8C0 0 CODE 0 text1 dist/default/production\LoadCell.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
__end_of_LCD_goto 93A 0 CODE 0 text4 dist/default/production\LoadCell.X.production.o
__end_of_LCD_init E20 0 CODE 0 text2 dist/default/production\LoadCell.X.production.o
__end_of_LCD_open 9E8 0 CODE 0 text3 dist/default/production\LoadCell.X.production.o
LCD_write_string@str 75 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__size_of_LCD_write_string 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__LCD_write_upper_nibble@u 73 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of__LCD_write_upper_nibble 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
LCD_goto@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
LCD_goto@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FDC 0 CODE 0 cinit dist/default/production\LoadCell.X.production.o
LCD_goto@address 7B 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\LoadCell.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LoadCell.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_close 810 0 CODE 0 text9 dist/default/production\LoadCell.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LoadCell.X.production.o
__size_of_LCD_close 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_LCD_close 7E4 0 CODE 0 text9 dist/default/production\LoadCell.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@portValue 7D 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
_LCD_write_byte 810 0 CODE 0 text5 dist/default/production\LoadCell.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LoadCell.X.production.o
__LCD_write_lower_nibble AA4 0 CODE 0 text7 dist/default/production\LoadCell.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
__end_of__LCD_write_lower_nibble BBE 0 CODE 0 text7 dist/default/production\LoadCell.X.production.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\LoadCell.X.production.o
LCD_write_byte@n 74 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E20 0 CODE 0 maintext dist/default/production\LoadCell.X.production.o
_pin_BL 20 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
_pin_D4 24 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
_pin_D5 23 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
_pin_D6 22 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
_pin_D7 21 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
_pin_RS 25 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
_pin_RW 26 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__end_of_LCD_write_byte 852 0 CODE 0 text5 dist/default/production\LoadCell.X.production.o
stackhi 0 0 ABS 0 - C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
stacklo 0 0 ABS 0 - C:\Users\sabdulqa\AppData\Local\Temp\sieg.o
__LCD_write_upper_nibble BBE 0 CODE 0 text6 dist/default/production\LoadCell.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LoadCell.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__end_of__LCD_write_upper_nibble CD8 0 CODE 0 text6 dist/default/production\LoadCell.X.production.o
__end_of__LCD_build_byte AA4 0 CODE 0 text8 dist/default/production\LoadCell.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LoadCell.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__ptext1 852 0 CODE 0 text1 dist/default/production\LoadCell.X.production.o
__ptext2 CD8 0 CODE 0 text2 dist/default/production\LoadCell.X.production.o
__ptext3 93A 0 CODE 0 text3 dist/default/production\LoadCell.X.production.o
__ptext4 8C0 0 CODE 0 text4 dist/default/production\LoadCell.X.production.o
__ptext5 810 0 CODE 0 text5 dist/default/production\LoadCell.X.production.o
__ptext6 BBE 0 CODE 0 text6 dist/default/production\LoadCell.X.production.o
__ptext7 AA4 0 CODE 0 text7 dist/default/production\LoadCell.X.production.o
__ptext8 9E8 0 CODE 0 text8 dist/default/production\LoadCell.X.production.o
__ptext9 7E4 0 CODE 0 text9 dist/default/production\LoadCell.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__LCD_build_byte 9E8 0 CODE 0 text8 dist/default/production\LoadCell.X.production.o
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LoadCell.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7E2 0 CODE 0 idataBANK0 dist/default/production\LoadCell.X.production.o
_LCD_BL_Status 2B 0 BANK0 1 dataBANK0 dist/default/production\LoadCell.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LoadCell.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\LoadCell.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pin_E 27 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_LCD_write_string 852 0 CODE 0 text1 dist/default/production\LoadCell.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\LoadCell.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LoadCell.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LoadCell.X.production.o
__size_of_LCD_goto 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
__size_of_LCD_open 0 0 ABS 0 - dist/default/production\LoadCell.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 429 852 37 2
text2 0 66C CD8 A4 2
text3 0 49D 93A 57 2
text4 0 460 8C0 3D 2
text5 0 408 810 21 2
text6 0 5DF BBE 8D 2
text7 0 552 AA4 8D 2
text8 0 4F4 9E8 5E 2
text9 0 3F2 7E4 16 2
maintext 0 710 E20 DE 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
idataBANK0 0 3F1 7E2 1 2
strings 0 3 6 17 2
config 0 2007 400E 1 2
